# QA-Selenium-Sberbank-Test

./: pom.xml
allure-results/: 01d65005-e344-442c-b3af-95b2345c4347-result.json  0fd0a2e9-fdd4-49ba-b2be-5df2983b445c-container.json  14607c3c-8c61-4855-961a-933f15b5a529-container.json  6cb1b773-643c-4e25-8107-77c3e5bbb5ee-result.json  7e54790a-7fd0-40fa-a5ba-5e950f3c4751-result.json  a1551fd8-3ba5-4e4c-8078-96a5685984f0-container.json  ec429115-7c07-443f-9cb9-ceb7e546b187-container.json  f0b22360-1c83-4663-a8e2-7a15dd23f28a-container.json  f3c15c66-69dd-4364-8b83-5b1835eb614c-container.json
src/main/java/: EnumTest.java
src/test/java/: MarketInspector.java  MarketYandexRuComputersWebPage.java  MarketYandexRuNotebooksWebPage.java  MarketYandexRuWebPage.java  SberTest.java  WebPage.java  XpathProperties.java  YandexRuWebPage.java
src/test/java/qa/: SberTest.java
src/test/java/qa/selenide/interfaces/: AssertURL.java  CheckboxInput.java  Clickable.java  Selectable.java  SelenideElementGetter.java  TextInput.java  XpathFormatGetter.java  XpathGetter.java
src/test/java/ru/yandex/: HeaderServiceLink.java  Properties.java  Service.java  WebPage.java  YandexRuPage.java
src/test/java/ru/yandex/market/: CategoryLink.java  YandexMarketPage.java
src/test/java/ru/yandex/market/computers/: SubCategory.java  SubCategoryItem.java  YandexMarketComputersPage.java
src/test/java/ru/yandex/market/computers/navigationtree/: NavTreeLink.java  NavTreePcSubLink.java  NavTreeSubLink.java
src/test/java/ru/yandex/market/computers/notebooks/: YandexMarketNotebooksPage.java
src/test/java/ru/yandex/market/computers/notebooks/headersearch/: PageSearch.java
src/test/java/ru/yandex/market/computers/notebooks/searchfilter/: LimitPrice.java  Manufacturer.java
src/test/java/ru/yandex/market/computers/notebooks/searchpager/: ShowItemsOption.java
src/test/java/ru/yandex/market/headerstab/: TabLink.java
src/test/java/test/sberbank/qa/: DisplayedItemsOption.java  NotebookManufacturer.java  SberTest.java  WebPage.java  XpathProperties.java
src/test/resources/: ru.yandex.Service.properties  xpath.properties
